# atqcBackend

./: .gitignore  pom.xml
src/main/java/com/atqc/framework/: Config.java  PropertyLoader.java
src/main/java/com/atqc/models/: PetCategoryModel.java  PetModel.java  PetTagModel.java  User.java  UserModel.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/atqc/: PetsTest.java  RestAPIBaseTest.java  UserTest.java
testngXml/: restAPI.xml
